POSTGRES_USER=autoschema_db_user
POSTGRES_PASSWORD=autoschema_db_password
POSTGRES_DB=autoschema_db

DB_HOST=db
DB_PORT=5432

API_PORT=4000
API_KEYS=autoschema_api_key_1,autoschema_api_key_2

JWT_SECRET=autoschema_jwt_secret
